server {
    listen 80;

    location = / {
            rewrite ^/$ /students break;
    }

        location / {
            proxy_pass http://java-app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


